<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="icon" type="image/x-icon" href="./images/faviconhelmet2.png" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
		/>

		<style>

			*	{
				box-sizing: 0;
				padding: 0;
				margin: 0;
			}

			.login-section {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.login-card {
				display: flex;
				justify-content: center;
				align-items: last baseline;
				background-color: rgba(255, 255, 255, 0.05);
				backdrop-filter: blur(15px);
				border-radius: 15px;
				width: min(90%, 800px);
			}

			#loginFormWrapper {
				width: 100%;
				height: 100%;
				padding: 20px;
				border: thin solid whitesmoke;
				border-radius: 15px;
			}

			#registerFormWrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 100%;
				padding: 15px;
				border: thin solid whitesmoke;
				border-radius: 15px;
			}

			.login-section .modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.login-section .modal-dialog {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background-color: transparent;
				/* color: white; */
				font-weight: 300;
				background-size: cover;
				background-position: center;
				-webkit-mask-image: url(./images/faviconhelmet2.png);
				mask-image: url(./images/faviconhelmet2.png);
				-webkit-mask-size: 100% 100%;
				mask-size: 100% 100%;
				backdrop-filter: blur(5px);
				width: 100;
			}

			.login-section .modal-content {
				padding: 40px;
				background-color: transparent;
				border: none;
				-webkit-mask-image: url(./images/faviconhelmet2.png);
				mask-image: url(./images/faviconhelmet2.png);
				-webkit-mask-repeat: no-repeat;
				mask-repeat: no-repeat;
				-webkit-mask-size: 90% 90%;
				mask-size: 90% 90%;
				-webkit-mask-position: center;
				mask-position: center;
			}

			.login-section .modal-body {
				display: flex;
				justify-content: center;
				align-items: stretch;
				flex-direction: column;
				margin: 20px;
			}

			.login-section .modal-helmet {
				background-color: whitesmoke;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.5;
				filter: blur(10px);
			}

			.nav-link	{
				position: relative;
			}

			.avatar {
				display: none;
				width: 50px;
				height: 50px;
				background-color: #ccc;
				border-radius: 50%;
				}
		</style>
	</head>

	<body>
		<!-- <div id="fullscreen-modal">
			<center>
				<div class="herosection">
					<div class="heropath">
						<video src="./images/hero.mp4" muted loop autoplay></video><br />
						<div class="visorbox">
							<img
								class="visor image-with-shadow2"
								src="./images/helmetcut.png"
								alt="visor"
							/>
						</div>
					</div>
					<div class="herowelcome">
						<h1>Introducing</h1>
					</div>
					<div class="brandtitle">
						<img
							class="image-with-shadow"
							src="./images/MSlogo.png"
							alt="logo"
						/>
						<h1>Unleash Your Riding Dreams!</h1>
						<button class="entersite" onclick="enterFullscreen()">
							Enter website
						</button>
					</div>
				</div>

				<div class="modelbike">
					<img src="./images/bmw2.png" alt="modelbike" />
				</div>
			</center>
		</div> -->

		<!-- Messenger Chat Plugin Code -->
		<div id="fb-root"></div>

		<!-- Your Chat Plugin code -->
		<div id="fb-customer-chat" class="fb-customerchat"></div>

		<script>
			var chatbox = document.getElementById("fb-customer-chat");
			chatbox.setAttribute("page_id", "116081774880368");
			chatbox.setAttribute("attribution", "biz_inbox");
		</script>

		<!-- Your SDK code -->
		<script>
			window.fbAsyncInit = function () {
				FB.init({
					xfbml: true,
					version: "v17.0",
				});
			};

			(function (d, s, id) {
				var js,
					fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s);
				js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
				fjs.parentNode.insertBefore(js, fjs);
			})(document, "script", "facebook-jssdk");
		</script>

		<div class="nav-container">
			<nav class="navbar navbar-expand-lg bg-body-none fixed-top d-flex">
				<div class="container-fluid">
					<a class="navbar-brand mb-lg-0" href="index.html"
						><img src="./images/MSlogo.png" alt="logo"
					/></a>
					<button
						class="navbar-toggler"
						onclick="myFunction(this)"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarToggler"
						aria-controls="navbarToggler"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<div class="toggler-container">
							<center>
								<div class="bar1"></div>
								<div class="bar2"></div>
								<div class="bar3"></div>
							</center>
						</div>
					</button>
					<div class="collapse navbar-collapse" id="navbarToggler">
						<ul class="navbar-nav mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="index.html"
									>Home</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="bikes.html">Bikes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="faq.html">FAQs</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="nav-item">
								<a
									class="nav-link"
									data-bs-toggle="modal"
									data-bs-target="#loginFormWrapper"
									href=""
									>Login</a
								>
							</li>
							<li class="nav-item">
								<div id="avatar" class="avatar"></div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<!-- social icons -->

		<div class="icons">
			<ul>
				<li>
					<a href="#" alt=""><i class="bi bi-instagram"></i></a>
				</li>
				<li>
					<a href="#" alt=""><i class="bi bi-youtube"></i></a>
				</li>
				<li>
					<a href="#" alt=""><i class="bi bi-facebook"></i></a>
				</li>
				<li>
					<a href="#" alt=""><i class="bi bi-messenger"></i></a>
				</li>
				<li>
					<a href="#" alt=""><i class="bi bi-whatsapp"></i></a>
				</li>
			</ul>
		</div>

		<div class="login-section">
			<div id="avatar" class="avatar"></div>

			<div id="dashboard" style="display: none">
				<h3>Welcome to the Dashboard!</h3>
				<p>This is some content that should be visible upon login.</p>
				<button id="logoutBtn" class="btn ntm-block btn-dark">Logout</button>
			</div>

			<div class="login-card">
				<div id="loginFormWrapper">
					<h2>Login</h2>
					<form id="loginForm">
						<label for="username">Username:</label>
						<input
							type="text"
							name="username"
							id="username"
							class="form-control"
							required
						/>
						<br />
						<label for="password">Password:</label>
						<input
							type="password"
							name="password"
							id="password"
							class="form-control"
							required
						/>
						<button
							type="button"
							class="btn ntm-block btn-dark"
							id="seeLoginPasswordBtn"
						>
							See Password
						</button>
						<br />
						<div style="display: flex;">

							<input class="me-1" type="checkbox" class="form-check" id="rememberMe" />
							<label for="rememberMe">Remember Me:</label>
						</div>
							<br />
						<input type="submit" class="btn ntm-block btn-dark" value="Login" />
					</form>
				</div>

				<div id="registerFormWrapper">
					<h2>Register</h2>
					<form id="registerForm">
						<div class="form-group">
							<label for="newUsername">Username:</label>
							<input
								type="text"
								name="newusername"
								id="newUsername"
								class="form-control"
								placeholder="Username"
								required
							/>
						</div>
						<br />
						<div class="form-group">
							<label for="newPassword">Password:</label>
							<input
								type="password"
								name="newpassword"
								id="newPassword"
								class="form-control"
								placeholder="Password"
								required
							/>
							<button
								type="button"
								class="btn ntm-block btn-dark"
								id="seeRegisterPasswordBtn"
							>
								See Password
							</button>
							<br />
						</div>
						<input
							type="submit"
							class="btn ntm-block btn-dark"
							value="Register"
						/>
					</form>
				</div>

				<!-- Login Status Modal -->
				<div class="modal" id="loginStatusModal" style="display: none">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-image">
							<img
								class="modal-helmet"
								src="./images/faviconhelmet2.png"
								alt="helmet"
							/>
						</div>
						<div class="modal-content">
							<div class="modal-body">
								<h3 id="loginStatusTitle"></h3>
								<p id="loginStatusMessage"></p>
								<button id="closeModalBtn">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Logout Confirmation Modal -->
			<div class="modal" id="logoutModal" style="display: none">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-image">
						<img
							class="modal-helmet"
							src="./images/faviconhelmet2.png"
							alt="helmet"
						/>
					</div>
					<div class="modal-content">
						<div class="modal-body">
							<h3>Logout Confirmation</h3>
							<p>Are you sure you want to log out?</p>
							<button id="logoutYesBtn" class="btn ntm-block btn-dark">
								Yes
							</button>
							<button id="logoutNoBtn" class="btn ntm-block btn-dark">
								No
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="loading__wrapper">
			<div class="loader--text">Loading...</div>
			<div class="loader">
				<span></span>
			</div>
		</div> -->

		<svg class="icons" style="display: none">
			<symbol
				id="arrow-left"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512"
			>
				<polyline
					points="328 112 184 256 328 400"
					style="
						fill: none;
						stroke: #fff;
						stroke-linecap: round;
						stroke-linejoin: round;
						stroke-width: 48px;
					"
				/>
			</symbol>
			<symbol
				id="arrow-right"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512"
			>
				<polyline
					points="184 112 328 256 184 400"
					style="
						fill: none;
						stroke: #fff;
						stroke-linecap: round;
						stroke-linejoin: round;
						stroke-width: 48px;
					"
				/>
			</symbol>
		</svg>

		<button id="backToTopButton" onclick="scrollToTop()">
			<div class="backToTopButton"></div>
		</button>

		<script
			type="text/javascript"
			src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="script.js"></script>
		<script src="login.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
