@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--card-width: 200px;
	--card-height: 300px;
}

::-webkit-scrollbar {
    width: 15px;
  }

  ::-webkit-scrollbar-track {
    background-color: black;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #9eca2e;
    border-radius: 7px;
    border: thin solid white;
  }

.fromright {
	opacity: 0.9;
	transform: translateX(100%);
	transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
	transition-delay: 0.4s;
}

.fromleft {
	opacity: 0.9;
	transform: translateX(-150%);
	transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
	transition-delay: 0.4s;
}

.scaleup {
	opacity: 1;
	transform: scale(0.5);
	transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
	transition-delay: 0.4s;
}

.hidden {
	opacity: 0;
	transform: translateX(0%);
	transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
	transition-delay: 0.4s;
}

.visible {
	opacity: 1;
	transform: translateX(0%);
	transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
	transition-delay: 0.4s;
}

body {
	margin: 0;
	padding: 0;
	display: flexbox;
	align-items: center;
	justify-content: center;
  overflow-x: hidden;

}

.navbar {
	margin-top: 10px;
	padding: 0;
}

.navbar-brand {
	background-color: white;
	margin-top: 0;
	border-radius: 50px;
	margin-left: 9%;
	padding-left: 30px;
	box-shadow: 5px 4px 2px rgba(158, 202, 46, 0.7);
}

.navbar-brand img {
	width: 90%;
}

.navbar-nav {
	position: absolute;
	touch-action: none;
	padding: 0 10px;
	right: 10%;
	background-color: white;
	border-radius: 50px;
	box-shadow: -5px 4px 2px rgba(158, 202, 46, 0.7);
	/* box-shadow:  1px 1px 1px #9eca2e,
  0px 2px 1px #9eca2e,
  0px 3px 1px #9eca2e,
  0px 4px 1px #9eca2e,
  0px 8px 6px rgb(16,16,16,.4),
  0px 12px 8px rgb(16,16,16,.2),
  0px 10px 10px rgb(16,16,16,.4);
   */
}

.navbar-toggler {
	position: absolute;
	touch-action: none;
	scale: 100%;
	margin: 0;
	background-color: #9eca2e;
	border-radius: 50px;
	padding: 10px 10px;
	opacity: 0.7;
	z-index: 1;
	box-shadow: -1px 1px 1px gray, -1px 2px 1px gray, -1px 3px 1px gray,
		-1px 8px 6px rgb(16, 16, 16, 0.9), -1px 12px 8px rgb(16, 16, 16, 0.2),
		-1px 10px 10px rgb(16, 16, 16, 0.4);
}

.herosection {
	position: relative;
	width: min(90%, 800px);
	aspect-ratio: 4/3;
	margin-inline: auto;
}

.heropath {
	width: 100%;
	height: 100%;
	overflow: hidden;
	object-fit: cover;
	clip-path: polygon(
		0% 0%,
		100% 0%,
		100% 21%,
		98% 26%,
		95% 50%,
		80% 85%,
		55% 100%,
		45% 100%,
		20% 85%,
		5% 50%,
		2% 26%,
		0% 21%,
		0% 100%
	);
}

.heropath video {
	position: absolute;
	object-fit: fill;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
}

.visor {
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	z-index: 0;
}

.modelbike img {
	display: none;
	width: 30%;
	position: absolute;
	bottom: 0;
	right: 35%;
	z-index: 1;
	animation: intro 1.5s;
}

@keyframes intro {
	0% {
		scale: 45%;
		left: 0;
		bottom: 100px;
	}

	100% {
		left: 35%;
	}
}

.modelbike:hover img {
	scale: 103%;
	transition: 0.7s;
}

.brandtitle img {
	position: absolute;
	left: 5%;
	bottom: 50%;
	width: 90%;
}

.heropath h1 {
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
	color: white;
	z-index: 100;
}

/* social icons */

.icons {
	position: fixed;
	bottom: 10%;
	left: 1%;
	z-index: 2;
	background-color: #9eca2e;
	border-radius: 50px;
	padding-top: 14px;
}

.icons li {
	list-style-type: none;
	text-decoration: none;
	padding: 10px;
	font-size: x-large;
}

.icons ul {
	padding-inline-start: 0;
	padding-left: 0;
}

.icons a {
	list-style-type: none;
	padding: 10px;
	color: rgba(0, 0, 0, 0.9);
}

body .icons a:hover {
	color: #9eca2e;
	background-color: black;
	backdrop-filter: blur(10px);
	border-radius: 28px;
}

.modelbike2 {
	position: relative;
}

.modelbike2 img {
	display: f;
	width: 20%;
	position: absolute;
	bottom: 0;
	right: 40%;
	z-index: 1;
	animation: intro2 1.5s;
}

@keyframes intro2 {
	0% {
		scale: 45%;
		left: 0;
		bottom: 100px;
	}

	100% {
		left: 40%;
	}
}

.section1 {
  overflow-x: hidden;
	margin-top: 50px;
	position: relative;
	width: 100%;
	padding: 50px 0;
}

.section1 .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.section1 .card {
	aspect-ratio: 4/3;
	width: 20%;
	border: none;
}

.iconbox {
	margin-top: 20px;
	display: flex;
	align-self: center;
	background-color: #9eca2e;
	height: 150px;
	width: 150px;
	border-radius: 75px;
	justify-content: center;
	border: 1px thin black;
	box-shadow: #000 3px 3px 4px, #000 3px 3px 2px;
}

.section1 img {
	align-self: center;
	height: 55%;
}

.section2 {
	margin-top: 50px;
	padding-bottom: 100px;
	overflow: hidden;
	--card-transition-duration: 800ms;
	--card-transition-easing: ease;

}

.cardList button {
	font-size: larger;
	border: none;
	background: none;
	cursor: pointer;
}
.cardList button:focus {
	outline: none;
	border: none;
}
.app {
	position: relative;
	width: 100%;
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.app__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -5;
	filter: blur(8px);
	pointer-events: none;
	user-select: none;
	overflow: hidden;
}
.app__bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 1;
	opacity: 0.1;
}
.app__bg__image {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
	width: 180%;
	height: 180%;
	transition: transform 1000ms ease, opacity 1000ms ease;
	overflow: hidden;
}
.app__bg__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.app__bg__image.current--image {
	opacity: 1;
	--image-translate-offset: 0;
}
.app__bg__image.previous--image,
.app__bg__image.next--image {
	opacity: 0;
}
.app__bg__image.previous--image {
	--image-translate-offset: -25%;
}
.app__bg__image.next--image {
	--image-translate-offset: 25%;
}
.cardList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: auto;
}
.cardList__btn {
	--btn-size: 70px;
	width: var(--card-width);
	height: var(--card-height);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 100;
}
.cardList__btn.btn--left {
	left: 0;
}
.cardList__btn.btn--right {
	right: 0;
}
.cardList__btn .icon {
	width: 100%;
	height: 100%;
	opacity: 0.1;
}
.cardList__btn .icon svg {
	width: 100%;
	height: 100%;
}
.cardList .cards__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 1000px;
}
.cards__wrapper .card {
	--card-translateY-offset: 100vh;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
		translateY(var(--card-translateY-offset))
		rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
	display: inline-block;
	width: var(--card-width);
	height: var(--card-height);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
	user-select: none;
	border: none;
}
.cards__wrapper .card::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 1;
	transition: opacity var(--card-transition-duration)
		var(--card-transition-easing);
	opacity: calc(1 - var(--opacity));
}
.cards__wrapper .card__image {
	position: relative;
	width: 100%;
	height: 100%;
}
.cards__wrapper .card__image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cards__wrapper .card.current--card {
	--current-card-rotation-offset: 0;
	--card-translateX-offset: 0;
	--card-rotation-offset: var(--current-card-rotation-offset);
	--card-scale-offset: 1.2;
	--opacity: 0.8;
	overflow: hidden;
	border: #9eca2e 2px solid;
	z-index: 200;
}
.cards__wrapper .card.previous--card {
	--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
	--card-rotation-offset: 25deg;
}
.cards__wrapper .card.next--card {
	--card-translateX-offset: calc(var(--card-width) * 1.1);
	--card-rotation-offset: -25deg;
}
.cards__wrapper .card.previous--card,
.cards__wrapper .card.next--card {
	--card-scale-offset: 0.9;
	--opacity: 0.4;
}
.infoList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: var(--card-height);
	pointer-events: none;
}
.infoList .info__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	perspective: 1000px;
	transform-style: preserve-3d;
}
.info {
	margin-bottom: calc(var(--card-height) / 8);
	margin-inline: calc(var(--card-width) / 1.5);
	transform: translateZ(2rem);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
}
.info .text {
	position: relative;
	font-family: "Montserrat";
	font-size: calc(var(--card-width) * var(--text-size-offset, 0.16));
	white-space: nowrap;
	color: #fff;
	width: fit-content;
}
.info .name {
	text-transform: uppercase;
	text-shadow: #9eca2e 3px 3px 4px, #9eca2e 3px 3px 2px;
}
.info .tranny {
	font-weight: 600;
	text-shadow: #000 3px 3px 4px, #000 3px 3px 2px;
}
.info .tranny {
	--mg-left: 40px;
	--text-size-offset: 0.12;
	font-weight: 600;
	margin-left: var(--mg-left);
	margin-bottom: calc(var(--mg-left) / 2);
	padding-bottom: 0.8rem;
}
.info .tranny::before,
.info .tranny::after {
	content: "";
	position: absolute;
	background: #fff;
	left: 0%;
	transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .tranny::before {
	top: 50%;
	width: 20px;
	height: 5px;
}
.info .tranny::after {
	bottom: 0;
	width: 60px;
	height: 2px;
}
.info .description {
	--text-size-offset: 0.065;
	font-weight: 500;
	padding: 0 5px;
	border-radius: 7px;
	position: absolute;
	bottom: -105px;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: end;
}
.description .booknow,
.description .details,
.description .more {
	margin: 3px 0;
	text-align: center;
	width: calc(var(--card-width) * 0.5);
	padding: 0 10px;
	border-radius: 15px;
	color: #9eca2e;
	background-color: black;
	border: solid 1px #9eca2e;
}

.info.current--info {
	opacity: 1;
	display: block;
}
.info.previous--info,
.info.next--info {
	opacity: 0;
	display: none;
}
.loading__wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #000;
	z-index: 200;
}
.loading__wrapper .loader--text {
	color: #fff;
	font-family: "Montserrat";
	font-weight: 500;
	margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
	position: relative;
	width: 200px;
	height: 2px;
	background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #9eca2e;
	transform: scaleX(0);
	transform-origin: left;
}
@media only screen and (min-width: 800px) {
	:root {
		--card-width: 300px;
		--card-height: 400px;
	}
}
@media only screen and (max-width: 800px) {
	.info .description {
		bottom: -55px;
	}
}
.support {
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 10px;
	display: flex;
}
.support a {
	margin: 0 10px;
	color: #fff;
	font-size: 1.8rem;
	backface-visibility: hidden;
	transition: all 150ms ease;
}
.support a:hover {
	transform: scale(1.1);
}

.tab {
	background-color: transparent;
	margin-bottom: 20px;
}

.tab button {
	background-color: inherit;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 5px 16px;
	font-size: 17px;
}

.tab button:hover {
	border-bottom: 5px solid #9eca2e;
}

.tab button.active {
	border-bottom: 5px solid #9eca2e;
}

.tabcontent {
	display: none;
	width: min(90%, 1000px);
	text-align: justify;
	padding: 6px 12px;
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeEffect {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.section2 .card-title {
	text-align: left;
}

.featuredBikecontainer {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* .section2 .container {
  width: min(90%, 800px);
}
.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(50deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
/* h4  {
  font-list-style: none;
  text-decoration: none;
  color: white;
} */

.card:hover .wrapper::before,
.wrapper::after {
	opacity: 1;
}

.card:hover .wrapper::after {
	height: 120px;
}

.title {
	width: 100%;
	transition: transform 0.5s;
}
.card:hover .title {
	transform: translate3d(0%, -50px, 100px);
}

.standee {
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
	position: absolute;
	z-index: -1;
}

.card:hover .standee {
	opacity: 1;
	transform: translate3d(0%, -30%, 100px);
}

.bikeinfo {
	margin-top: 50px;
	padding: 10px;
	background-color: #9eca2e;
	border-radius: 15px;
	backdrop-filter: blur(10px);
	border: 1px thin black;
	box-shadow: #000 3px 3px 4px, #000 3px 3px 2px;
}
/* .section3 {
	height: 100vh;
	overflow: hidden;
}

.section4 {
	height: 100vh;
	overflow: hidden;
} */

.section5 {
	margin-top: 50px;
	display: flexbox;
	align-items: center;
	justify-content: center;
	width: min(90%, 800px);
	margin-inline: auto;
}

.accordion .btn h6 {
	font-size: 10px;
}

.accordion button:not(.collapsed) {
	background-color: rgba(158, 202, 46, 0.5);
	box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.7);
}

.accordion button:focus {
	box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.7);
	border: solid 2px #9eca2e;
}

.accordion-item {
	background-color: rgba(158, 202, 46, 0.6);
	box-shadow: -5px 5px 10px rgba(158, 202, 46, 0.7);
	border-radius: 50px;
}

@media screen and (max-width: 991px) {
	.icons {
		display: none;
	}

	.navbar-brand {
		/* display: none; */
		margin-inline: min(10%);
		transform: translateX(-10px);
	}

	.brandtitle img {
		display: none;
		/* position: absolute;
    left: 0;
    bottom: 60%;
    width: 100%; */
	}

	.heropath h1 {
		display: none;
	}

	.heropath h3 {
		position: absolute;
		text-align: center;
		bottom: 35%;
		color: white;
	}

	.modelbike2 img {
		width: 50%;
		position: absolute;
		bottom: -25%;
		right: 25%;
		z-index: 1;
		animation: intro 1.5s;
	}

	@keyframes intro {
		0% {
			scale: 45%;
			left: -300px;
			bottom: 100px;
		}

		100% {
			left: 25%;
		}
	}

	.navbar-toggler-icon {
		position: relative;
	}

	.navbar-nav {
		display: flex;
		justify-content: center;
		align-items: center;
		touch-action: none;
		position: absolute;
		text-align: center;
		border: thin solid rgba(0, 0, 0, 0.5);
		width: 100%;
		top: 330%;
		left: 0%;
		background-color: white;
		border-radius: 50px;
		box-shadow: -5px 4px 2px rgba(158, 202, 46, 0.7);
	}

	.nav-item {
		margin: 5px;
		width: 70%;
		background-color: rgba(158, 202, 46, 0.7);
		border-radius: 50px;
	}

	.navbar-toggler {
		position: absolute;
		touch-action: none;
		top: 80vh;
		margin: 0;
		background-color: #9eca2e;
		border-radius: 50px;
		z-index: 1;
	}

	p {
		font-size: smaller;
	}

	h5 {
		font-size: x-small;
		width: 100%;
	}

	h3 {
		font-size: smaller;
		width: 100%;
	}

	.section1 .card {
		overflow-wrap: break-word;
		width: 100%;
		align-items: center;
		aspect-ratio: 1 / 1;
		padding: 0;
	}

	.iconbox {
		margin: 0px;
		width: 80%;
		clip-path: circle();
		background-color: #9eca2e;
		padding: 0;
		height: 80%;
	}

	.section1 img {
		height: 50%;
	}

	.tab button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background-color: inherit;
		border: none;
		padding-inline: 5px;
		transition: 0.3s;
		font-size: smaller;
	}

	.accordion,
	.accordion-button {
		font-size: 12px;
	}
}

@media screen and (max-width: 640px) {
	.featuredBikecontainer {
		display: block;
	}
}

#backToTopButton {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 50%;
	background-color: #9eca2e;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	z-index: 9999;
}

#backToTopButton:hover {
	border: 3px dotted black;
}

#backToTopButton.show {
	display: block;
	animation: fadeIn 0.3s;
}
