<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #191c29;
}
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.card:hover .card-title {
    transform: translateZ(100px);
}

.card:hover .card-img-top,
.card:hover .card-body   {
    opacity: 0;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(200px) translateY(-5%) rotateX(70deg) translateZ(0);
  
  background-image: url(./images/road.png);
  background-size: contain;
  object-fit: cover;
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}

.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

.card:hover {
    z-index: 1;
}

    </style>
</head>
<body>
    <a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">
  <div class="card">
    <div class="wrapper">
      <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-cover.jpg" class="cover-image" />
    </div>
    <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-title.png" class="title" />
    <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-character.webp" class="character" />
  </div>
</a>

<a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">
    <div class="card">
        <div class="wrapper" style="background-color: black">
            <h6>brand logo</h6>
            <img class="card-img-top" src="./images/bmw2.jpg" alt="Card image" style="width:100%">

            <div class="card-body">
                <h4 class="card-title">BMW S1000 RR 2023</h4>
                <p class="card-text">6-Speed Manual</p>
                <a href="#" class="btn btn-dark">Book Now</a>
            </div>
        </div>
        <img class="character" src="./images/bmw2.png" alt="Card image" style="width:100%">
        <h4 class="character" style="color: white;">BMW S1000 RR 2023</h4>

    </div>    
</a>

<a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">
  <div class="card">
    <div class="wrapper">
      <img src="https://ggayane.github.io/css-experiments/cards/force_mage-cover.jpg" class="cover-image" />
    </div>
    <img src="https://ggayane.github.io/css-experiments/cards/force_mage-title.png" class="title" />
    <img src="https://ggayane.github.io/css-experiments/cards/force_mage-character.webp" class="character" />
  </div>
</a>



  
<!-- <div class="featuredBikecontainer">

    <div class="container mt-3" >
        <h6>brand logo</h6>
            <div class="card">
                    <img class="card-img-top" src="./images/bmw2.jpg" alt="Card image" style="width:100%">
                    <img class="character" src="./images/bmw2.png" alt="Card image" style="width:100%">

                    <div class="card-body">
                        <h4 class="card-title">BMW S1000 RR 2023</h4>
                    <p class="card-text">6-Speed Manual</p>
                    <a href="#" class="btn btn-dark">Book Now</a>
                    </div>
            </div>
    </div>
    
</div>
 -->
</body>
</html>